﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AduanasGamaPT", "AduanasGamaPT\AduanasGamaPT.csproj", "{C96DED22-FB05-47AC-BA95-2C45F227E7E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C96DED22-FB05-47AC-BA95-2C45F227E7E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C96DED22-FB05-47AC-BA95-2C45F227E7E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C96DED22-FB05-47AC-BA95-2C45F227E7E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C96DED22-FB05-47AC-BA95-2C45F227E7E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {295B3E93-9882-4428-94AC-8E696701D5EC}
	EndGlobalSection
EndGlobal
